<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Best dancer in Bangladesh">
    <meta name="keywords"
        content="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
    <meta name="keywords" content="Best male dancer in Bangladesh">
    <meta name="author" content="mofassal alif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Mofassal Alif</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="index.html">
                        <!-- <img class="logo-photo" src="./img/logo.png" alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif"> -->
                        <h1 class="logo-text"><span>M</span>ofassal Al <span>A</span>lif</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="about.html" data-after="About">About</a></li>
                        <li><a href="team.html" data-after="Service">Team</a></li>
                        <li><a href="blog.html" data-after="blog">Blogs</a></li>
                        <li><a href="/index.html#projects" data-after="Projects">Portfolio</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- slider start -->
    <div class="home-slider" id="home">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid" src="./img/hero-bg.png" class="d-block w-100"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="./img/01.jpg" class="d-block w-100"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class=" shape"></div>
    <!-- slider end -->

    <!-- About Section -->
    <section id="about">
        <div class="about container2 ">
            <div class="col-left">
                <div class="">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner ">
                            <div class="carousel-item active">
                                <img class="img-fluid" src="./img/about slider1.jpg" class="d-block"
                                    alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="./img/about slider2.jpg" class="d-block "
                                    alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="./img/about slider3.jpeg" class="d-block "
                                    alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="./img/about slider4.jpg" class="d-block"
                                    alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                            </div>
                        </div>
                        <button class="carousel-control-prev d-none" type="button"
                            data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next d-none" type="button"
                            data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- 630/950 -->
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Mofassal Al Alif</h2>
                <p>
                    Mofassal Al Alif
                    In over ten years, Mofassal Al Alif has established himself as one of the famous dance artists in
                    Bangladesh.
                    Embracing an artistic vision that both respects and challenges Indian Classical form and
                    Contemporary Dance.
                    After having awarded as a dance artist, he joined The Terence Lewis Contemporary Dance Company that
                    is one of
                    the most famous dance companies in the world for higher education in dance. He is working as a
                    performer and
                    choreographer in TV, stage and film media simultaneously</p>
                <!-- https://drive.google.com/u/0/uc?id=18ieyk1ZLjkR58chYcynZm8s4gfeYMaWI&export=download -->
                <a target="_blank"
                    href="https://drive.google.com/file/d/18ieyk1ZLjkR58chYcynZm8s4gfeYMaWI/view?fbclid=IwAR0rGfotE-iyzZenusFa_rZa63dd_wfaVa_Q9z3dEoz0WfkzBb7xggGTquM"
                    class="cta">My Resume</a>
            </div>
        </div>
    </section>
    <!-- End About Section -->


    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h2 class="section-title pb-5">Contact <span>info</span></h2>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+88 01719 087 668</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>Mofassal.ju@gmail.com</h2>
                        <!-- mail create and add task -->
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/map-marker.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Road 1, Blok A, House-27, Lift 3, Niketon, Gulshan-1, Dhaka-Bangladesh</h2>
                    </div>
                </div>
            </div>
        </div>

        <!--  Contact filed -->
        <div class="container  pb-5 mb-5 px-5">
            <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <div class="contact-block">

                        <form id="contactForm">
                            <div class="row">
                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Your Name" required data-error="Please enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" id="email" class="form-control"
                                            name="name" required data-error="Please enter your email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="number" min="0" placeholder="Your number" id="number"
                                            class="form-control" name="number" required
                                            data-error="Please enter your number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="text" placeholder="Country" id="country" class="form-control"
                                            name="country" required data-error="Please enter your country name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-5">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message" rows="8"
                                            data-error="Write your message" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="submit-button text-center mt-5">
                                        <button class="cte" id="submit" type="submit">Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container2">
            <div class="brand">
                <h1><span>M</span>ofassal <span>Al </span>Alif</h1>
            </div>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/mofassalalalif"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img class="img-fluid"
                            src="https://img.icons8.com/color/48/000000/youtube-play.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
                </div>
            </div>
            <h3 class="text-center text-white p-2 ">
                <a class="" target="_blank" href="http://webdevelopere.com/">Developed
                    By Ali shorif</a> || whatsapp: +8801796491068 || shorifali4321@gmail.com
            </h3>

            <p class="text-center">© 2022 Mofassal Alif | All Rights Reserved</p>
            <div class="text-white d-flex">

                <p class="ms-5"> <a class="text-white" target="_blank"
                        href="https://policies.google.com/terms?hl=en-US">
                        Terms </a>
                </p>
                <p class="ms-5"> <a class="text-white " target="_blank"
                        href="https://policies.google.com/privacy?hl=en-US">Privacy </a>
                </p>
                <p class="ms-5"> <a class="text-white" target="_blank" href="https://www.mofassalalif.com/sitemap.xml">
                        Sitemap </a></p>
            </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>