<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Best dancer in Bangladesh">
    <meta name="keywords"
        content="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
    <meta name="keywords" content="Best male dancer in Bangladesh">
    <meta name="author" content="mofassal alif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Mofassal Alif</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="index.html">
                        <!-- <img class="logo-photo" src="./img/logo.png" alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif"> -->
                        <h1 class="logo-text"><span>M</span>ofassal Al <span>A</span>lif</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="about.html" data-after="About">About</a></li>
                        <li><a href="team.html" data-after="Service">Team</a></li>
                        <li><a href="blog.html" data-after="blog">Blogs</a></li>
                        <li><a href="/index.html#projects" data-after="Projects">Portfolio</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- slider start -->
    <div class="home-slider" id="home">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid" src="./img/hero-bg.png" class="d-block w-100"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="./img/01.jpg" class="d-block w-100"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                </div>
                <!-- <div class="carousel-item">
                <img class="img-fluid" src="./img/photo1639583750.jpeg" class="d-block w-100" alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
               </div> -->
                <!-- <div class="carousel-item">
               <img class="img-fluid" src="./img/photo1640536707 (3).jpeg" class="d-block w-100" alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
              </div> -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class=" shape"></div>
    <!-- slider end -->


    <!-- Work video Section -->
    <section id="services ">
        <div class="services  py-5 mt-5">
            <div class="service-top col-12 col-md-7 m-auto ">
                <h2 class="section-title"><span>News</span> and <span>Blogs</span></h2>
                <p class=" m-auto mb-5 text-center">Here is Latest news which is published by Newspaper</p>
            </div>

            <div class="row container m-auto row-cols-1 row-cols-md-4 row-lg-md-3 g-5 squad-photo">
                <!-- blog 1 -->
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <a href="https://www.prothomalo.com/amp/story/life/%E0%A6%AE%E0%A7%9F%E0%A6%AE%E0%A6%A8%E0%A6%B8%E0%A6%BF%E0%A6%82%E0%A6%B9-%E0%A6%A5%E0%A7%87%E0%A6%95%E0%A7%87-%E0%A6%AE%E0%A7%81%E0%A6%AE%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%87?fbclid=IwAR2v7kr4H64zVQ52l_SoaTNolQHzlCbfXBt2N0EimAtb-oOX-yLo0e4g0so"
                        target="_blank" rel="noopener noreferrer">
                        <img src="./img/prothomalo_import_media_2019_11_17_549948b646f17bbe4c68e3dc5b4ce84b-5dd0d8723dd3a.webp"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    </a>
                    <h3 class="mt-4 text-black">ময়মনসিংহ থেকে মুম্বাই</h3>
                    <p> মেসেঞ্জারে কথার শুরুতেই একগাদা ছবি পাঠালেন তিনি। তাতে আলাপটা সহজ হলো। বোঝা গেল, নাচের <a
                            class="read-more ms-3" target="_blank"
                            href="https://www.prothomalo.com/amp/story/life/%E0%A6%AE%E0%A7%9F%E0%A6%AE%E0%A6%A8%E0%A6%B8%E0%A6%BF%E0%A6%82%E0%A6%B9-%E0%A6%A5%E0%A7%87%E0%A6%95%E0%A7%87-%E0%A6%AE%E0%A7%81%E0%A6%AE%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%87?fbclid=IwAR2v7kr4H64zVQ52l_SoaTNolQHzlCbfXBt2N0EimAtb-oOX-yLo0e4g0so">Read
                            More</a></p>
                </div>

                <!-- blog 2 -->
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <a href="https://www.dainikamadershomoy.com/post/222979" target="_blank" rel="noopener noreferrer">
                        <img src="./img/home1.jpg"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    </a>
                    <h3 class="mt-4 text-black">এশিয়ার চার দেশ মাতাবেন নৃত্যশিল্পী আলিফ</h3>
                    <p> নৃত্যশিল্পী মোফাসসাল আল আলিফ। বর্তমানে সাধনার স্কলারশিপ নিয়ে মুম্বাইয়ে তেরেন্স লুইস<a
                            class="read-more ms-3" target="_blank"
                            href="https://www.dainikamadershomoy.com/post/222979">Read
                            More</a></p>
                </div>
                <!-- blog 3 -->
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <a href="https://www.bd-pratidin.com/entertainment-news/2022/04/11/758801?fbclid=IwAR0VTaQ9qtllwKU3WJ3pS5ui0cK2PdYFn8dVozYqo1N9CN4VikkNNEqaHrY"
                        target="_blank" rel="noopener noreferrer">
                        <img src="./img/01.jpg"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    </a>
                    <h3 class="mt-4 text-black">চলচ্চিত্রে আলিফের চমক</h3>
                    <p>জাজ মাল্টিমিডিয়ার চলচ্চিত্র ‘ময়না’তে কোরিওগ্রাফার হিসেবে কাজ করলেন মোফাসসাল আল আলিফ। আলিম
                        উল্ল্যাহ খোকনের প্রযোজনা ও মেঘের নির্মাণে ছবিতে <a class="read-more ms-3" target="_blank"
                            href="https://www.bd-pratidin.com/entertainment-news/2022/04/11/758801?fbclid=IwAR0VTaQ9qtllwKU3WJ3pS5ui0cK2PdYFn8dVozYqo1N9CN4VikkNNEqaHrY">Read
                            More</a></p>
                </div>
                <!-- blog4 -->

                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <a href="https://www.prothomalo.com/lifestyle/%E0%A6%86%E0%A6%B2%E0%A6%BF%E0%A6%AB%E0%A7%87%E0%A6%B0-%E0%A6%86%E0%A6%A7%E0%A7%81%E0%A6%A8%E0%A6%BF%E0%A6%95-%E0%A6%A8%E0%A6%BE%E0%A6%9A%E0%A7%87%E0%A6%B0-%E0%A6%B2%E0%A7%9C%E0%A6%BE%E0%A6%87?fbclid=IwAR3rQ0JBDqUznaCQGYBTsajG04v6AXBkuudkoOO3yMBpY8L1NQ0F-1J_q7w"
                        target="_blank" rel="noopener noreferrer"> <img
                            src="./img/prothomalo-bangla_2022-05_e53cdded-0aed-4cc2-b530-256f67984afc_af059d04-3c7d-4f69-b352-28dc9138af50.webp"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    </a>

                    <h3 class="mt-4 text-black">আলিফের আধুনিক নাচের লড়াই</h3>
                    <p>অণুজীববিজ্ঞান নিয়ে পড়াশোনা করেছেন মোফাসসাল আল আলিফ। আর এখন পেশা হিসেবে বেছে নিয়েছেন নাচ। এটা কী
                        করে হলো? আলিফ বলেন, ‘নাচ শেখার <a class="read-more ms-3" target="_blank"
                            href="https://www.prothomalo.com/lifestyle/%E0%A6%86%E0%A6%B2%E0%A6%BF%E0%A6%AB%E0%A7%87%E0%A6%B0-%E0%A6%86%E0%A6%A7%E0%A7%81%E0%A6%A8%E0%A6%BF%E0%A6%95-%E0%A6%A8%E0%A6%BE%E0%A6%9A%E0%A7%87%E0%A6%B0-%E0%A6%B2%E0%A7%9C%E0%A6%BE%E0%A6%87?fbclid=IwAR3rQ0JBDqUznaCQGYBTsajG04v6AXBkuudkoOO3yMBpY8L1NQ0F-1J_q7w">Read
                            More</a></p>
                </div>
                <!-- blog 5 -->
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <a target="_blank"
                        href="https://bijoy.tv/%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE%E0%A6%87-%E0%A6%B8%E0%A6%BF%E0%A6%A8%E0%A7%87%E0%A6%AE%E0%A6%BE%E0%A7%9F-%E0%A6%AF%E0%A6%BE%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%BE-%E0%A6%B6%E0%A7%81%E0%A6%B0/?fbclid=IwAR3mgO40a6naWQtZ3zDneAa8OevbMFxtPJ68HBtcG1A56_Vgf0uwfZFyL6Y">
                        <img src="./img/1P0A8042-(1)-01.jpg"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    </a>
                    <h3 class="mt-4 text-black">ঢাকাই সিনেমায় যাত্রা শুরু করলো নাচের দল ‘আলিফিয়া স্কোয়াড</h3>
                    <p> সিনেমা মানেই বড় ক্যানভাস। সিনেমার অন্যতম আকর্ষণ নাচ ও গান। কিন্তু সৃজনশীল ও মননশীল এই ক্ষেত্রে
                        গান এগিয়ে থাকলেও নাচের এই মাধ্যমটি পিছিয়ে ছিল ঢাকাই <a class="read-more ms-3" target="_blank"
                            href="https://bijoy.tv/%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE%E0%A6%87-%E0%A6%B8%E0%A6%BF%E0%A6%A8%E0%A7%87%E0%A6%AE%E0%A6%BE%E0%A7%9F-%E0%A6%AF%E0%A6%BE%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%BE-%E0%A6%B6%E0%A7%81%E0%A6%B0/?fbclid=IwAR3mgO40a6naWQtZ3zDneAa8OevbMFxtPJ68HBtcG1A56_Vgf0uwfZFyL6Y">Read
                            More</a></p>
                </div>
                <!-- blog 6 -->
                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <a href="https://sarabangla.net/post/sb-645799/?fbclid=IwAR336BcGtmvAkGnrz_juQx5KrLRRdLriylddzI6NeEJBNhRVs4eMwuJbu2k"
                        target="_blank" rel="noopener noreferrer">
                        <img src="./img/squad2.jpg"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    </a>
                    <h3 class="mt-4 text-black">আলিফ: নৃত্যাঙ্গনের এক তরুণ তুর্কি</h3>
                    <p>মোফাসসাল আল আলিফ- দেশের নৃত্যাঙ্গনের এক তরুণ তুর্কি। নাচের সঙ্গে তার বন্ধুত্ব ছোটবেলা থেকেই। বলা
                        যায়, গ্রামের থিয়েটার আর যাত্রা দেখে নাচের<a class="read-more ms-3" target="_blank"
                            href="https://sarabangla.net/post/sb-645799/?fbclid=IwAR336BcGtmvAkGnrz_juQx5KrLRRdLriylddzI6NeEJBNhRVs4eMwuJbu2k">Read
                            More</a></p>
                </div>
                <!-- blog 7 -->

                <div class="col-12 col-md-6 col-lg-3 mb-5">
                    <a href="https://www.newagebd.net/article/162403/i-want-to-take-our-dance-sector-ahead-alif?fbclid=IwAR1VI1c2X7Aa6PSIpNhBI8UV-vzaS-hZmpUF3HFB5hdMXXKy4RtUC7xNr20"
                        target="_blank" rel="noopener noreferrer">
                        <img src="./img/blog7.jpg"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    </a>
                    <h3 class="mt-4 text-black">
                        I want to take our dance sector ahead: Alif</h3>
                    <p>Young choreographer Mofassal Al Alif said that he wants to take the country’s dance sector
                        forward by producing dance productions combining <a class="read-more ms-3" target="_blank"
                            href="https://www.newagebd.net/article/162403/i-want-to-take-our-dance-sector-ahead-alif?fbclid=IwAR1VI1c2X7Aa6PSIpNhBI8UV-vzaS-hZmpUF3HFB5hdMXXKy4RtUC7xNr20">Read
                            More</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h2 class="section-title pb-5">Contact <span>info</span></h2>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+88 01719 087 668</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>Mofassal.ju@gmail.com</h2>
                        <!-- mail create and add task -->
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/map-marker.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Road 1, Blok A, House-27, Lift 3, Niketon, Gulshan-1, Dhaka-Bangladesh</h2>
                    </div>
                </div>
            </div>
        </div>

        <!--  Contact filed -->
        <div class="container  pb-5 mb-5 px-5">
            <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <div class="contact-block">

                        <form id="contactForm">
                            <div class="row">
                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Your Name" required data-error="Please enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" id="email" class="form-control"
                                            name="name" required data-error="Please enter your email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="number" min="0" placeholder="Your number" id="number"
                                            class="form-control" name="number" required
                                            data-error="Please enter your number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="text" placeholder="Country" id="country" class="form-control"
                                            name="country" required data-error="Please enter your country name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-5">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message" rows="8"
                                            data-error="Write your message" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="submit-button text-center mt-5">
                                        <button class="cte" id="submit" type="submit">Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container2">
            <div class="brand">
                <h1><span>M</span>ofassal <span>Al </span>Alif</h1>
            </div>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/mofassalalalif"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img class="img-fluid"
                            src="https://img.icons8.com/color/48/000000/youtube-play.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
                </div>
            </div>
            <h3 class="text-center text-white p-2 ">
                <a class="" target="_blank" href="http://webdevelopere.com/">Developed
                    By Ali shorif</a> || whatsapp: +8801796491068 || shorifali4321@gmail.com
            </h3>

            <p class="text-center">© 2022 Mofassal Alif | All Rights Reserved</p>
            <div class="text-white d-flex">

                <p class="ms-5"> <a class="text-white" target="_blank"
                        href="https://policies.google.com/terms?hl=en-US">
                        Terms </a>
                </p>
                <p class="ms-5"> <a class="text-white " target="_blank"
                        href="https://policies.google.com/privacy?hl=en-US">Privacy </a>
                </p>
                <p class="ms-5"> <a class="text-white" target="_blank" href="https://www.mofassalalif.com/sitemap.xml">
                        Sitemap </a></p>
            </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>