<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Best dancer in Bangladesh">
  <meta name="keywords"
    content="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
  <meta name="keywords" content="Best male dancer in Bangladesh">
  <meta name="author" content="mofassal alif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
  <title>Mofassal Alif </title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="index.html">
            <!-- <img class="logo-photo" src="./img/logo.png" alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif"> -->
            <h1 class="logo-text"><span>M</span>ofassal Al <span>A</span>lif</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html" data-after="Home">Home</a></li>
            <li><a href="about.html" data-after="About">About</a></li>
            <li><a href="team.html#squad" data-after="Service">Team</a></li>
            <li><a href="blog.html" data-after="blog">Blogs</a></li>
            <li><a href="/index.html#projects" data-after="Projects">Portfolio</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- slider start -->
  <div class="home-slider" id="home">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid" src="./img/hero-bg.png" class="d-block w-100"
            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
        </div>
        <div class="carousel-item">
          <img class="img-fluid" src="./img/01.jpg" class="d-block w-100"
            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
        </div>
        <!-- <div class="carousel-item">
          <img class="img-fluid" src="./img/photo1639583750.jpeg" class="d-block w-100" alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
        </div> -->
        <!-- <div class="carousel-item">
          <img class="img-fluid" src="./img/photo1640536707 (3).jpeg" class="d-block w-100" alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
        </div> -->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <!-- slider end -->

  <!-- About Section -->
  <section id="about">
    <div class="about container2">
      <div class="col-left">
        <div class="about-img">
          <img class="img-fluid" src="./img/ABOUT.jpg"
            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <!-- <h2>Mofassal Al Alif</h2> -->
        <p>
          Mofassal Al Alif
          In over ten years, Mofassal Al Alif has established himself as one of the famous dance artists in Bangladesh.
          Embracing an artistic vision that both respects and challenges Indian Classical form and Contemporary Dance.
          After having awarded as a dance artist, he joined The Terence Lewis Contemporary Dance Company that is one of
          the most famous dance companies in the world for higher education in dance. He is working as a performer and
          choreographer in TV, stage and film media simultaneously</p>
        <a href="about.html#about" class="cta">Explore More </a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Learn Dance with Alifia start -->
  <section class="mt-5">
    <div class="learn-dance d-flex justify-content-end align-item-center mt-5">
      <div class="col-md-6 col-12 "></div>
      <div class="col-md-6 col-12 container text-white">
        <h2 class="section-title my-5 py-3 text-start text-white">Learn <span> Dance </span> with <span>Alifia</span>
        </h2>
        <p class="text-white pe-md-5">
          Alifia Squad: The dream of taking dance forms to newer heights. Alifia Squad: The dream of taking dance forms
          to newer heights The group’s dream is to embrace state of the art dance forms, push their limits and compete
          with the world
        </p>
        <div id="about">
          <a href="learn-dance.html" class="cta">See More </a>
        </div>
      </div>
    </div>
    <!-- Learn dance with  end -->

    <!-- production video Section -->
    <section id="services">
      <div class="services">
        <div class="service-top col-12 col-md-7 m-auto ">
          <h2 class="section-title"><span>P</span>RODUCTION</h2>
          <p class=" m-auto mb-5 p-5 text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
            deleniti
            maiores
            pariatur assumenda quas magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor
            provident atque molestias voluptatum explicabo!</p>
        </div>

        <div class="row container-fluid m-auto row-cols-1 row-cols-md-4 row-lg-md-3 g-5">
          <div class="col-12 col-md-6 col-lg-3">
            <iframe class="responsive-iframe" width="auto" height="315"
              src="https://www.youtube.com/embed/EKTKzWVb7Xs?autoplay=1&mute=1&start=35" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>

          <div class="col-12 col-md-6 col-lg-3 ">
            <iframe class="responsive-iframe" width="auto" height="315" src="https://www.youtube.com/embed/AxOhH0pFeTc"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>

          <div class="col-12 col-md-6 col-lg-3 ">
            <iframe class="responsive-iframe" width="auto" height="315" src="https://www.youtube.com/embed/XJ-HT98hUS4"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>

          <div class="col-12 col-md-6 col-lg-3 ">
            <iframe class="responsive-iframe" width="auto" height="315" src="https://www.youtube.com/embed/IxISpeB8Sxo"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->


    <!-- Projects Section -->
    <section id="projects">
      <div class="projects container">
        <div class="projects-header">
          <h2 class="section-title pb-5">Recent <span>Projects</span></h2>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>The Daily Star Award</h1>
              <h2>The Daily Star OTT & Digital Content Awards 2021 </h2>
              <p class="fs-4">Grand opening performance of Blender's Choice - The Daily Star OTT & Digital Content
                Awards 2021
              <ul class="fs-4">
                <li>
                  Team: Alifia Squad
                </li>
                <li>
                  Choreography: Mofassal Al Alif
                </li>
                <li>
                  Event: Reboot Limited
                </li>
                Event by Reboot Limited Thank you Shuvashish Roy vaia for everything
              </ul>
              </p>
            </div>
            <div class="project-img">
              <img class="img-fluid" src="./img/dalistar.jpg"
                alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Dance Drama</h1>
              <h2>Dance Drama-Homeland Funeral</h2>
              <p>
              <p class="fs-4">Grand opening performance of Blender's Choice - The Daily Star OTT & Digital Content
                Awards 2021
              <ul class="fs-4">
                <li>
                  Team: Alifia Squad
                </li>
                <li>
                  Theme & script: Al Zabir
                </li>
                <li>
                  Choreography & Direction: Mofassal Al Alif
                </li>
              </ul>
              </p>
            </div>
            <div class="project-img">
              <img class="img-fluid" src="./img/photo1642756016 (3).jpeg"
                alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1> OVC Shikho </h1>
              <h2> </h2>
              <ul class="fs-4">
                <li>
                  Choreography: Mofassal Al Alif
                </li>
                <li>Director: Ashfaq Uzzaman Bipul</li>
              </ul>
            </div>
            <div class="project-img">
              <img class="img-fluid" src="./img/shikho.png"
                alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
            </div>
          </div>
          <!-- <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img class="img-fluid" src="./img/img-1.png" alt="img">
          </div>
        </div> -->

        </div>
      </div>
    </section>
    <!-- End Projects Section -->


    <!-- testmonial start -->
    <section class="container my-5 py-5">
      <div class="projects-header">
        <h2 class="section-title pb-5">Public <span>Testmonial</span></h2>
      </div>

      <div class="col m-auto">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner testmonial">

            <div class="carousel-item active ">
              <div class="d-flex justify-content-center">
                <img class="img-fluid " src="./img/test 1 kalerkantho.jpg" class="d-block w-100"
                  alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
              </div>
              <h3 class="text-center my-3">Nasir Uddin Yousuff Bacchu </h3>
              <h4 class="text-center mb-5">Film Director and Theator Artist</h4>
              <p class="text-center text-black w-75 m-auto">
                I am fascinated by the scenes Alif creates with his wonderful use of body language.
              </p>
            </div>

            <div class="carousel-item ">
              <div class="d-flex justify-content-center">
                <img class="img-fluid " src="./img/test 2.jpg" class="d-block w-100"
                  alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
              </div>
              <h3 class="text-center my-3"> Mahrukh Dumasia </h3>
              <h4 class="text-center mb-5">Artisc Director, Terence Lewis Dance Company, Mumbai</h4>
              <p class="text-center text-black w-75 m-auto">
                Alif is a talented young man with great potential for creativity. With a combination of hard work and
                determination, complemented with his innate gift of being individualistic, Alif can bring something
                unique
                to the table. Wishing him all the very best to leap, chassé, and jeté straight into the future!
                Stay blessed .
              </p>
            </div>

            <div class="carousel-item ">
              <div class="d-flex justify-content-center">
                <img class="img-fluid " src="./img/test 3.jpg" class="d-block w-100"
                  alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
              </div>
              <h3 class="text-center my-3">Jonathan Hollander </h3>
              <h4 class="text-center mb-5"> Director, Battery Dance Company, USA
              </h4>
              <p class="text-center text-black w-75 m-auto">
                Alif is a budding talent in dance. He has imbibed the teachings of Terence Lewis and has set off on his
                own creative path in Dhaka.
              </p>
            </div>

            <div class="carousel-item ">
              <div class="d-flex justify-content-center">
                <img class="img-fluid " src="./img/Benjamin Feliksdal.jpg" class="d-block w-100"
                  alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
              </div>
              <h3 class="text-center my-3">Benjamin Feliksdal</h3>
              <h4 class="text-center mb-5">Master teacher & Ballet Dancer, Dance Director THE NETHERLANDS
                <p class="text-center text-black w-75 m-auto">
                  Mofassal Alif Alif, I have been observing this special dancer from Bangladesh for a number of years.
                  Despite his limitations, his development as a dancer, choreographer and teacher has crystallized very
                  well in Bangladesh. As a dance artist, he has developed many initiatives in organizing various dance
                  companies. As a talented dynamic dance artist, he deserves all the support of state organizations in
                  the
                  domain of the arts to further develop contemporary dance art in Bangladesh.

                </p>
            </div>

          </div>

          <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h2 class="section-title pb-5">Contact <span>info</span></h2>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon"><img class="img-fluid" src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
            <div class="contact-info">
              <h1>Phone</h1>
              <h2>+88 01719 087 668</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon"><img class="img-fluid" src="https://img.icons8.com/bubbles/100/000000/new-post.png" />
            </div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>Mofassal.ju@gmail.com</h2>
              <!-- mail create and add task -->
            </div>
          </div>

          <div class="contact-item">
            <div class="icon"><img class="img-fluid" src="https://img.icons8.com/bubbles/100/000000/map-marker.png" />
            </div>
            <div class="contact-info">
              <h1>Address</h1>
              <h2>Road 1, Blok A, House-27, Lift 3, Niketon, Gulshan-1, Dhaka-Bangladesh</h2>
            </div>
          </div>

        </div>
      </div>

      <!--  Contact filed -->
      <div class="container  pb-5 mb-5 px-5">
        <div class="row">
          <div class="col-lg-12 col-xs-12">
            <div class="contact-block">

              <form id="contactForm">
                <div class="row">
                  <div class="col-md-6  mt-5">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required
                        data-error="Please enter your name">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>

                  <div class="col-md-6  mt-5">
                    <div class="form-group">
                      <input type="email" placeholder="Your Email" id="email" class="form-control" name="name" required
                        data-error="Please enter your email">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>

                  <div class="col-md-6 mt-5">
                    <div class="form-group">
                      <input type="number" min="0" placeholder="Your number" id="number" class="form-control"
                        name="number" required data-error="Please enter your number">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6 mt-5">
                    <div class="form-group">
                      <input type="text" placeholder="Country" id="country" class="form-control" name="country" required
                        data-error="Please enter your country name">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12 mt-5">
                    <div class="form-group">
                      <textarea class="form-control" id="message" placeholder="Your Message" rows="8"
                        data-error="Write your message" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="submit-button text-center mt-5">
                      <button class="cte" id="submit" type="submit">Send Message</button>
                      <div id="msgSubmit" class="h3 text-center hidden"></div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
      <div class="footer container2">
        <div class="brand">
          <h1><span>M</span>ofassal <span>Al </span>Alif</h1>
        </div>
        <div class="social-icon">
          <div class="social-item">
            <a target="_blank" href="https://www.facebook.com/Mofassalalif"><img class="img-fluid"
                src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
          </div>
          <div class="social-item">
            <a target="_blank" href="https://www.instagram.com/mofassal_alif"><img class="img-fluid"
                src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
          </div>
          <div class="social-item">
            <a target="_blank" href="https://www.youtube.com/channel/UCPqihgsbPL3ixG7ZNBKuNow"><img class="img-fluid"
                src="https://img.icons8.com/color/48/000000/youtube-play.png" /></a>
          </div>
          <div class="social-item">
            <a target="_blank" href="https://www.linkedin.com/in/mofassal-al-alif"><img class="img-fluid"
                src="https://img.icons8.com/color/344/linkedin.png" /></a>
          </div>
        </div>
        <h3 class="text-center text-white p-2">
          <a class="" target="_blank" href="http://webdevelopere.com/">Developed
            By Ali shorif</a> || whatsapp : +8801796491068 || shorifali4321@gmail.com
        </h3>
        <p class="text-center">© 2022 Mofassal Alif | All Rights Reserved</p>
        <div class="text-white d-flex">
          <p class="ms-5"> <a class="text-white" target="_blank" href="https://policies.google.com/terms?hl=en-US">
              Terms </a>
          </p>
          <p class="ms-5"> <a class="text-white " target="_blank"
              href="https://policies.google.com/privacy?hl=en-US">Privacy </a>
          </p>
          <p class="ms-5"> <a class="text-white" target="_blank" href="https://www.mofassalalif.com/sitemap.xml">
              Sitemap </a></p>

        </div>
      </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>