<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Best dancer in Bangladesh">
    <meta name="keywords"
        content="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
    <meta name="keywords" content="Best male dancer in Bangladesh">
    <meta name="author" content="mofassal alif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Mofassal Alif</title>
</head>



<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="index.html">
                        <!-- <img class="img-fluid"  class="logo-photo" src="./img/logo.png" alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif"> -->
                        <h1 class="logo-text"><span>M</span>ofassal Al <span>A</span>lif</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="about.html" data-after="About">About</a></li>
                        <li><a href="team.html" data-after="Service">Team</a></li>
                        <li><a href="blog.html" data-after="blog">Blogs</a></li>
                        <li><a href="/index.html#projects" data-after="Projects">Portfolio</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->


    <!-- Work video Section -->
    <section id="services mt-5 pt-md-5">
        <div class="services  py-5 mt-5">
            <div class="service-top col-12 col-md-7 m-auto ">
                <h2 class="section-title pt-md-5 mt-md-5"><span>L</span>earn <span>D</span>ance</h2>
                <p class=" m-auto mb-5 text-center">Small Description will be add one here with learn dance</p>
            </div>

            <div class="row row-cols-1 row-cols-md-3  g-5 squad-photo container m-auto">

                <div class="col">
                    <div class="col dance-cart">
                        <img class="img-fluid" src="img/KDP.jpg"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                        <div class="">
                            <h1 class="mt-5">KDP</h1>
                            <a href="index.html#contact" class="cte">Enrol Now </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="col dance-cart">
                        <img class="img-fluid" src="img/aa.jpg"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                        <div class="">
                            <h1 class="mt-5">GDSC</h1>
                            <a href="index.html#contact" class="cte">Enrol Now </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="col dance-cart">
                        <img class="img-fluid" src="img/High Heels.jpg"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                        <div class="">
                            <h1 class="mt-5">High Heels</h1>
                            <a href="index.html#contact" class="cte">Enrol Now </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="col dance-cart">
                        <img class="img-fluid" src="img/Belly-Dance.jpg"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                        <div class="">
                            <h1 class="mt-5">Belly Dance</h1>
                            <a href="index.html#contact" class="cte">Enrol Now </a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="col dance-cart">
                        <img class="img-fluid" src="img/Yoga.jpg"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                        <div class="">
                            <h1 class="mt-5">Yoga-Flexibility (Online)</h1>
                            <a href="index.html#contact" class="cte">Enrol Now </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h2 class="section-title pb-5">Contact <span>info</span></h2>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img class="img-fluid" src="https://img.icons8.com/bubbles/100/000000/phone.png"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    </div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+88 01719 087 668</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/new-post.png"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif" />
                    </div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>Mofassal.ju@gmail.com</h2>
                        <!-- mail create and add task -->
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/map-marker.png"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif" />
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Road 1, Blok A, House-27, Lift 3, Niketon, Gulshan-1, Dhaka-Bangladesh</h2>
                    </div>
                </div>
            </div>
        </div>

        <!--  Contact filed -->
        <div class="container  pb-5 mb-5 px-5">
            <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <div class="contact-block">

                        <form id="contactForm">
                            <div class="row">
                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Your Name" required data-error="Please enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" id="email" class="form-control"
                                            name="name" required data-error="Please enter your email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="number" min="0" placeholder="Your number" id="number"
                                            class="form-control" name="number" required
                                            data-error="Please enter your number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="text" placeholder="Country" id="country" class="form-control"
                                            name="country" required data-error="Please enter your country name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-5">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message" rows="8"
                                            data-error="Write your message" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="submit-button text-center mt-5">
                                        <button class="cte" id="submit" type="submit">Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container2">
            <div class="brand">
                <h1><span>M</span>ofassal <span>Al </span>Alif</h1>
            </div>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/mofassalalalif"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img class="img-fluid" src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img class="img-fluid" src="https://img.icons8.com/color/48/000000/youtube-play.png"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img class="img-fluid" src="https://img.icons8.com/bubbles/100/000000/behance.png"
                            alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif" /></a>
                </div>
            </div>
            <h3 class="text-center text-white p-2 ">
                <a class="" target="_blank" href="http://webdevelopere.com/">Developed
                    By Ali shorif</a> || whatsapp: +8801796491068 || shorifali4321@gmail.com
            </h3>

            <p class="text-center">© 2022 Mofassal Alif | All Rights Reserved </p>
            <div class="text-white d-flex">

                <p class="ms-5"> <a class="text-white" target="_blank"
                        href="https://policies.google.com/terms?hl=en-US">
                        Terms </a>
                </p>
                <p class="ms-5"> <a class="text-white " target="_blank"
                        href="https://policies.google.com/privacy?hl=en-US">Privacy </a>
                </p>
                <p class="ms-5"> <a class="text-white" target="_blank" href="https://www.mofassalalif.com/sitemap.xml">
                        Sitemap </a></p>
            </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>