<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Best dancer in Bangladesh">
    <meta name="keywords"
        content="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
    <meta name="keywords" content="Best male dancer in Bangladesh">
    <meta name="author" content="mofassal alif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <title>Mofassal Alif</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="index.html">
                        <!-- <img class="logo-photo" src="./img/logo.png" alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif"> -->
                        <h1 class="logo-text"><span>M</span>ofassal Al <span>A</span>lif</h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="about.html" data-after="About">About</a></li>
                        <li><a href="team.html" data-after="Service">Team</a></li>
                        <li><a href="blog.html" data-after="blog">Blogs</a></li>
                        <li><a href="/index.html#projects" data-after="Projects">Portfolio</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- slider start -->
    <div class="home-slider" id="home">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="img-fluid" src="./img/photo1640536707 (3).jpeg" class="d-block w-100"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                </div>
                <div class="carousel-item">
                    <img class="img-fluid" src="./img/01.jpg" class="d-block w-100"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                </div>
                <!-- <div class="carousel-item">
          <img class="img-fluid" src="./img/photo1639583750.jpeg" class="d-block w-100" alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
        </div> -->
                <!-- <div class="carousel-item">
          <img class="img-fluid" src="./img/photo1640536707 (3).jpeg" class="d-block w-100" alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
        </div> -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class=" shape"></div>
    <!-- slider end -->
    <!-- Work video Section -->
    <section id="services ">
        <div id="squad" class="services  py-5 mt-5">
            <div class="service-top col-12 col-md-7 m-auto ">
                <h2 class="section-title"><span>A</span>lifia <span>S</span>quad</h2>
                <h3 class=" m-auto mb-5 text-center">Alifia Squad: The dream of taking dance forms to newer heights.
                    Alifia Squad: The dream of taking dance forms to newer heights
                    The group’s dream is to embrace state of the art dance forms, push their limits and compete with the
                    world</h3>
            </div>
            <div class="row container m-auto row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <img class="img-fluid" src="./img/the.jpg"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    <h2 class="my-4">Imagine a bunch of youngsters wearing eye-catching, neon costumes while moving
                        their bodies in
                        the most artistic way possible, that too with the tunes of your favourite Bollywood songs.
                        Sounds cool, right?</h2>
                    <p>This is a reference to Alifia Dance Squad's dance performance at the Epshita and Nazakat Fashion
                        Iconic Show that took place on 21 November.</p>
                    <p>
                        The performance was one of the originals of Alifia Squad's where the entire arrangement
                        including the song's remix, dance choreography and costume design was done by the team.
                    </p>
                </div>

                <div class="col">
                    <iframe class="responsive-iframe" width="671" height="377"
                        src="https://www.youtube.com/embed/hr9Aeo2fp8w"
                        title="নাচ আলিফিয়া নাচ - Dance Alifia Dance || Alifia Squad || দ্য বিজনেস স্ট্যান্ডার্ড"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h2 class="my-4">The energetic moves of Bollyhop (fusion of Bollywood and Hip-hop), the symmetrical
                        synchronisation and the performance delivered by the team were immensely loved by the audience.
                    </h2>
                    <p>Alifia Squad' is a Bangladesh-based professional dance crew that specialises in global dance
                        style, mostly Bollywood, hip-hop, jazz and contemporary.</p>
                    <p>
                        The team has recently received overwhelming responses from the viewers and their videos have
                        been ruling the internet for a while.
                    </p>
                </div>
            </div>
            <div class="row container m-auto row-cols-1 g-4 under-video">
                <div class="col">
                    <img class="img-fluid" src="img/05_b.jpg"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    <p>Moreover, the team knows its way to winning the crowd's heart with their fusion choreography of
                        different dance forms. With a dream to take modern dance forms to newer heights in the country,
                        Alifia Squad started its
                        journey in 2021.
                    </p>
                    <h4 class="mt-5">The dream </h4>

                    <p>The dream is to embrace state of the art dance forms, push their limits and compete with the
                        world.
                        Alifia Squad's dream exhibits a paradigm shift in the dance community in our country.
                    </p>
                    <p>Dance
                        being an artform, is a fluid concept and free from boundaries. There are thousands of different
                        dance forms around the world and most of these are strictly local, and are only performed by a
                        specific group of people from a particular area. But some dance styles have successfully invaded
                        regional borders.
                    </p>
                </div>
            </div>
            <div class="row container m-auto row-cols-1 row-cols-lg-3 g-4">
                <div class="col">
                    <img class="img-fluid" src="./img/03_b.jpg"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    <p>
                        For instance, breakdancing, also known as B-boying or breaking, is a street-style dance that is
                        highly popular among the youth in the US and other parts of the world.

                        This dance form primarily originated among the African-American and Puerto Rican youth.
                    </p>
                </div>
                <div class="col">
                    <img class="img-fluid" src="./img/04.jpg"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    <p>
                        Salsa, Jazz, Afro, Contemporary, Hip-hop, Bollywood, Afro and Ballet are some other popular and
                        frequently performed global dance styles.

                        Being the next-door neighbour, many Indian originated dance forms, such as Bharatanatyam,
                        Kathak,
                        Odissi, etc, are diversely prevalent in Bangladesh but the practice of global dance styles in
                        this
                        country is a bleak chapter.
                    </p>
                </div>
                <div class="col">
                    <img class="img-fluid" src="./img/07.jpg"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    <p>
                        Bangladesh lags far behind in adopting these dance forms due to institutional crisis and social
                        stigmas.

                        Alifia Squad aims to make room for global dance form in the country by introducing it and giving
                        an
                        opportunity to learn it professionally.
                    </p>
                </div>
            </div>
            <div class="row container m-auto row-cols-1 row-cols-md-2 g-4">
                <div class="col">
                    <img class="img-fluid" src="./img/08.jpg"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    <h4 class="my-4">
                        The dreamer
                    </h4>
                    <p>
                        Mofassal Al Alif, the founder and the trainer of Alifia Squad, believes that he was born a
                        dancer. He has had a dream of taking dancing to another level ever since he was a little boy.
                    </p>
                    <p>
                        "I always knew that I wanted to become a dancer and performer. Living in Mymensingh, I had the
                        luck to enjoy Jatrapala and the moves of Jatrapala dancing never failed to amaze me," shared
                        Alif.
                    </p>
                </div>
                <div class="col">
                    <img class="img-fluid" src="./img/10_b.jpg"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    <p>
                        After completing his studies from Jahangirnagar University, Alif knew from heart that this was
                        the right time to pursue dance dedicatedly.

                        He got himself admitted into a two-year dance program under Terrence Lewis Training Institute in
                        Mumbai and specialised in Aerial Silk Act, High Heels Dance, Yoga, etc.
                    </p>
                </div>
            </div>
            <div class="row container m-auto row-cols-1 ">
                <div class="col">
                    <img class="img-fluid" src="./img/12_b.jpg"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    <h4 class="my-4">
                        The dreamer
                    </h4>
                    <p>
                        After completing the courses and polishing his skills, Alif returned to Bangladesh in the first
                        half of 2020 amid the global pandemic.
                    </p>
                    <p>
                        Consequently, in June 2021, Alif established a new dance academy named 'Alifia Squad' consisting
                        of some of his best students.
                    </p>
                    <p>
                        Now, Alif is a performer, a trainer and a freelance choreographer. He and his team choreograph
                        different stage shows, music videos and films.
                    </p>
                    <h4 class="mt-5"> The artists</h4>
                    <p>
                        At present, Alifia Squad has six consistent performers. They are recruited under a one-year
                        scholarship program where they will be trained by Alif.
                    </p>
                    <p> "The training my squad members undergo isn't an easy one. With the regular class on the weekend,
                        they have to submit weekly assignments online. The diet they follow is balanced and strictly
                        maintained. Initially we had 10 members but four of them couldn't keep up with the team's pace,"
                        Alif told the correspondent.</p>
                </div>
                <div class="col">
                    <img class="img-fluid" src="./img/13.jpg"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                    <p>
                        Some of the members are now junior trainers of Alifia Dance Atelier and choreographers as well.
                        <br>

                        Sumaitah Tasfia Rutba, a core member of Alifia Squad, shared, "I was a student of Bangladesh
                        Academy Of Fine Art till 2020. During the pandemic, I got to know about Alifia Dance Atelier and
                        got enrolled there."
                    </p>
                    <p>
                        Rutba is a student of class nine at Milestone School. She is a champion in terms of balancing
                        study and dance. <br>
                        "It's not easy to strike that perfect balance. Life becomes hectic when I have to attend exams
                        and stage shows at the same time. But at the end of the day, my success makes my struggles
                        worthwhile," she said.
                    </p>
                </div>
            </div>
            <div class="row container m-auto row-cols-1 row-cols-md-2">
                <div class="col">
                    <img class="img-fluid" src="./img/06_b.jpg"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                </div>
                <div class="col">
                    <img class="img-fluid" src="./img/02_b (1).jpg"
                        alt="Bangladeshi best dancer ,Best dancer in Bangladesh,Best male dancer in Bangladesh, best dancer, bangladeshi dancer, dancer mofassal al alif">
                </div>
            </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div>
                <h2 class="section-title pb-5">Contact <span>info</span></h2>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+88 01719 087 668</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>Mofassal.ju@gmail.com</h2>
                        <!-- mail create and add task -->
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/map-marker.png" />
                    </div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Road 1, Blok A, House-27, Lift 3, Niketon, Gulshan-1, Dhaka-Bangladesh</h2>
                    </div>
                </div>
            </div>
        </div>

        <!--  Contact filed -->
        <div class="container  pb-5 mb-5 px-5">
            <div class="row">
                <div class="col-lg-12 col-xs-12">
                    <div class="contact-block">

                        <form id="contactForm">
                            <div class="row">
                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name"
                                            placeholder="Your Name" required data-error="Please enter your name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="email" placeholder="Your Email" id="email" class="form-control"
                                            name="name" required data-error="Please enter your email">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="number" min="0" placeholder="Your number" id="number"
                                            class="form-control" name="number" required
                                            data-error="Please enter your number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-5">
                                    <div class="form-group">
                                        <input type="text" placeholder="Country" id="country" class="form-control"
                                            name="country" required data-error="Please enter your country name">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-5">
                                    <div class="form-group">
                                        <textarea class="form-control" id="message" placeholder="Your Message" rows="8"
                                            data-error="Write your message" required></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="submit-button text-center mt-5">
                                        <button class="cte" id="submit" type="submit">Send Message</button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container2">
            <div class="brand">
                <h1><span>M</span>ofassal <span>Al </span>Alif</h1>
            </div>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/mofassalalalif"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img class="img-fluid"
                            src="https://img.icons8.com/color/48/000000/youtube-play.png" /></a>
                </div>
                <div class="social-item">
                    <a href="#"><img class="img-fluid"
                            src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
                </div>
            </div>
            <h3 class="text-center text-white p-2 ">
                <a class="" target="_blank" href="http://webdevelopere.com/">Developed
                    By Ali shorif</a> || whatsapp: +8801796491068 || shorifali4321@gmail.com
            </h3>
            <p class="text-center">© 2022 Mofassal Alif | All Rights Reserved</p>
            <div class="text-white d-flex">

                <p class="ms-5"> <a class="text-white" target="_blank"
                        href="https://policies.google.com/terms?hl=en-US">
                        Terms </a>
                </p>
                <p class="ms-5"> <a class="text-white " target="_blank"
                        href="https://policies.google.com/privacy?hl=en-US">Privacy </a>
                </p>
                <p class="ms-5"> <a class="text-white" target="_blank" href="https://www.mofassalalif.com/sitemap.xml">
                        Sitemap </a></p>
            </div>
    </section> -->
    <!-- End Footer -->
    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>